APP_PORT=3000

#NEO4J_URI=bolt://3.82.241.62:7687
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=discontinuation-spot-airplanes
NEO4J_URI=bolt://44.200.125.153:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=conveniences-headsets-sinks

JWT_SECRET=secret
SALT_ROUNDS=10